{
  "functions": {
    "app/api/validate-document/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "app/api/classify-and-validate-document/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "app/api/classify-document/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "app/api/application-preview-pdf/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "app/api/save-application-pdf/route.ts": {
      "maxDuration": 60
    }
  }
}
